Recebe uma matriz 2d e gira ela 90 graus no sentido horário
Só modifica a matriz, não devolve nada

[
    [1, 2, 3]
    [4, 5, 6]
    [7, 8, 9]
]

Devolve:

[
    [7, 4, 1]
    [8, 5, 2]
    [9, 6, 3]
]

def rotate(self, matrix: List[List[int]]) -> None:
    n = len(matrix)
    temp_matrix = [[None for i in range(n)] for j in range(n)]

    for i in range(n):
        x = n - 1
        for j in range(n):
            temp_matrix[i].append(matrix[x][i])
            x -= 1
    
    for row in matrix:
        for i in range(n):
            matrix[row][i] = temp_matrix[row][i]
    

TESTANDO

matrix = 
[
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

n = 3

i = 0
x = 1
j = 1

temp_matrix = 
[ 
    [7, *, *],
    [*, *, *],
    [*, *, *]
]