Question 1: Basketball

Question 6.2 - Cracking the Coding Interview

You have a basketball hoop and someone says that you can play one of
two games.

    Game 1: You get one shot to make the hoop.
    Game 2: You get three shots and you have to make two of three shots.

If p is the probability of making a particular shot, for which values of 
p should you pick one game or the other?

*************************************************************************

Probability of winning game 1: 
    Hitting one shot: p
Probability of winning game 2:
    Hitting two out of three shots:
    hit, hit, hit +
    hit, hit, miss +
    hit, miss, hit +
    miss, hit, hit =
    3*(p * p * (1 - p)) + p * p * p =  
    3*(p^2 - p^3) + p^3 = 3p^2 - 2p^3
    
P(Win Game 1) = p
P(Win Game 2) = 3p^2 - 2p^3

It is better to play Game 1 when P(Win Game 1) > P(Win Game 2),
so when 
    
    p > 3p^2 - 2p^3 ->
    1 > 3p - 2p^2
    0 > - 2p^2 + 3p - 1
    
    a = -2
    b = 3
    c = -1

    delta = b^2 - 4ac = 9 - 4*-2*-1 = 1
    -b +- raiz(delta) / 2a =
    -3 +- 1 / -4 =
    -4 / -4 = 1 ou
    -2 / -4 = 0.5

So playing game 1 is better for 0.5 < p < 1 and game 2 is better
for 0 < p < 0.5

